<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:orientation="vertical"
    android:gravity="bottom|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/logo">

    <TextView
        android:id="@+id/start_splash_version"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.75"
        android:gravity="center"
        android:text="@string/start_splash_version"
        android:textColor="#ff99ff33" />

	<ProgressBar
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="50dp" />

</LinearLayout>